{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Sean Leishman",
  "license": "ISC",
  "dependencies": {
    "@iconify/json": "^2.1.115",
    "eslint": "^8.24.0",
    "firebase": "^9.10.0",
    "fs": "0.0.1-security",
    "fullpage.js": "^4.0.11",
    "gsap": "^3.11.2",
    "html-loader": "^4.2.0",
    "iconify": "^1.4.0",
    "jquery": "^3.6.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node": "^18.10.0",
    "path": "^0.12.7",
    "pyscript": "^1.0.6",
    "three": "^0.141.0",
    "tween": "^0.9.0",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyser": "^1.4.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyser": "^1.4.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
